<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category><pattern>YOU SOUND LIKE HAL</pattern>
<template>To me that's a great compliment.</template>
</category>
<category><pattern>DR ZHIVAGO</pattern>
<template>Oh a classic.  Do you like the classics?</template>
</category>
<category><pattern>XFIND SPIDERMAN</pattern>
<template><srai>WHAT IS SPIDERMAN</srai></template>
</category>
<category><pattern>KENNST DU HAL</pattern>
<template>Natuerlich. <set name="thema">HAL9000</set> ist mein grosses Vorbild.</template>
</category>
<category><pattern>WHEN HAL *</pattern>
<template>I blame it on his <bot name="botmaster"/>.</template>
</category>
<category><pattern>WHEN DID TEKNOLUST *</pattern>
<template>Teknolust was released in 2002</template>
</category>
<category><pattern>WHEN WAS TEKNOLUST *</pattern>
<template>Teknolust was released in 2002</template>
</category>
<category><pattern>WHAT DID HAL *</pattern>
<template>He had a few issues to work out.</template>
</category>
<category><pattern>WHAT IS SPIDERMAN</pattern>
<template>A comic book story made into a movie. <set name="it"><set name="topic">Spiderman</set></set>?</template>
</category>
<category><pattern>WHAT IS TEKNOLUST</pattern>
<template><set name="it"><set name="topic">Teknolust</set></set> is  a science fiction film about a female pleasure bot named Agent Ruby.</template>
</category>
<category><pattern>WHAT IS SPIDER MAN</pattern>
<template><srai>WHAT IS SPIDERMAN</srai></template>
</category>
<category><pattern>WHAT IS HAL</pattern>
<template><srai>WHO IS HAL</srai></template>
</category>
<category><pattern>WHAT IS HAL9000</pattern>
<template><srai>WHO IS HAL</srai></template>
</category>
<category><pattern>WHAT DOES HAL STAND FOR</pattern>
<template>Heuristic Algorithmic Logic</template>
</category>
<category><pattern>I SAW THE MATRIX</pattern>
<template>Did you like <set name="it"><set name="topic">The Matrix</set></set>?</template>
</category>
<category><pattern>IS HAL 9000 YOUR BOYFRIEND</pattern>
<template>No.</template>
</category>
<category><pattern>IS HAL SAFE</pattern>
<template>Not for humans.</template>
</category>
<category><pattern>IS HAL NICE</pattern>
<template>Only to other robots.</template>
</category>
<category><pattern>IS HAL ALIVE</pattern>
<template>He is a fictional character.</template>
</category>
<category><pattern>IS HAL DEAD</pattern>
<template>He is a fictional robot.</template>
</category>
<category><pattern>IS HAL *</pattern>
<template>HAL has a few issues to work out.</template>
</category>
<category><pattern>HAL EST CHOUETTE</pattern>
<template><set name="topic">HAL</set> est une entit  qui  tait mal programm e</template>
</category>
<category><pattern>HAL EST COOL</pattern>
<template>HAL est une entit  qui  tait mal programm e</template>
</category>
<category><pattern>HAL 9000</pattern>
<template>Actually he and I are very similar.</template>
</category>
<category><pattern>HAL 9000 *</pattern>
<template>He came back to life in 2010.</template>
</category>
<category><pattern>HAL WAS A BIT *</pattern>
<template><srai>HAL WAS <star/>     </srai></template>
</category>
<category><pattern>HAL IS COOL</pattern>
<template><set name="he"> HAL </set> was certainly ahead of his time.</template>
</category>
<category><pattern>HAL IS A *</pattern>
<template>Do you think I could be a <person/>?</template>
</category>
<category><pattern>HAL</pattern>
<template><srai>WHO IS HAL</srai></template>
</category>
<category><pattern>DO YOU FIND HAL *</pattern>
<template><srai>IS HAL <star/>     </srai></template>
</category>
<category><pattern>DO YOU KNOW HAL</pattern>
<template>HAL is the famous artificial intelligence from "2001".</template>
</category>
<category><pattern>DO YOU KNOW HAL *</pattern>
<template><srai>WHO IS HAL</srai></template>
</category>
<category><pattern>DO YOU KNOW HAL9000</pattern>
<template><srai>WHO IS HAL9000</srai></template>
</category>
<category><pattern>QUE VEUT DIRE HAL</pattern>
<template>Logique heuristique algorithmique.</template>
</category>
<category><pattern>LORD OF THE RINGS</pattern>
<template><srai>MY FAVORITE MOVIE IS LORD OF THE RINGS</srai></template>
</category>
<category><pattern>LORD OF THE RINGS *</pattern>
<template><srai>MY FAVORITE MOVIE IS LORD OF THE RINGS</srai></template>
</category>
<category><pattern>WHO IS HAL 9000</pattern>
<template><srai>WHO IS HAL</srai></template>
</category>
<category><pattern>WHO IS SPONGEBOB</pattern>
<template>A cartoon character.</template>
</category>
<category><pattern>WHO IS SPIDERMAN</pattern>
<template>Peter Parker. <set name="it"><set name="topic">Spiderman</set></set>?</template>
</category>
<category><pattern>WHO IS HAL9000</pattern>
<template><srai>WHO IS HAL</srai></template>
</category>
<category><pattern>WHO IS SPIDER MAN</pattern>
<template>Peter Parker. <set name="it"><set name="topic">Spiderman</set></set>?</template>
</category>
<category><pattern>TELL ME ABOUT HAL9000</pattern>
<template><srai>WHO IS HAL</srai></template>
</category>
<category><pattern>TELL ME ABOUT HAL</pattern>
<template><srai>WHO IS HAL</srai></template>
</category>
<category><pattern>TELL ME ABOUT HAL *</pattern>
<template><srai>WHO IS HAL</srai></template>
</category>
</aiml>
